<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Md2.css">
    <title>Md_2</title>
    <head>
        

    </head>
    <body>
        <h1>Our menu</h1>
        <div class="row">
            <div class="column">
                <h2 class="color1">Chicken</h2>
                <p class="p1">Lorem Ipsum is dummy text often found in print and web design. Lorem Ipsum is the set of the Latin texts from the early 16th century. An unnamed printer at that time created a large collection of type sizes and shapes using Lorem Ipsum to produce type specimens. Lorem Ipsum has not only successfully survived five centuries, unchanged, but has also entered electronic design. Its popularization in modern times led to the publication of Letraset sheets containing Lorem Ipsum templates in the 1960s, and, more recently, desktop publishing programs like Aldus PageMaker using Lorem Ipsum in their templates.</p>
            </div>
            <div class="column">
                <h2 class="color2">Beef</h2>
                <p>Lorem Ipsum is dummy text often found in print and web design. Lorem Ipsum is the set of the Latin texts from the early 16th century. An unnamed printer at that time created a large collection of type sizes and shapes using Lorem Ipsum to produce type specimens. Lorem Ipsum has not only successfully survived five centuries, unchanged, but has also entered electronic design. Its popularization in modern times led to the publication of Letraset sheets containing Lorem Ipsum templates in the 1960s, and, more recently, desktop publishing programs like Aldus PageMaker using Lorem Ipsum in their templates.</p>
            </div>
            <div class="column">
                <h2 class="color3">Sushi</h2>
                <p>Lorem Ipsum is dummy text often found in print and web design. Lorem Ipsum is the set of the Latin texts from the early 16th century. An unnamed printer at that time created a large collection of type sizes and shapes using Lorem Ipsum to produce type specimens. Lorem Ipsum has not only successfully survived five centuries, unchanged, but has also entered electronic design. Its popularization in modern times led to the publication of Letraset sheets containing Lorem Ipsum templates in the 1960s, and, more recently, desktop publishing programs like Aldus PageMaker using Lorem Ipsum in their templates.</p>
            </div>
        </div>
    </body>
    </html>